@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
/*!
 *
 *  Project:  GLYPHICONS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 *
 */
html, html .halflings {
  -webkit-font-smoothing: antialiased !important;
}

.error{
  font-size: 13px;
  display: block;
  color:#990000;
}

.symbol.required:before {
  content: "*";
  display: inline;
  color: #990000;
}

.form-control {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #ffffff;
  height: 40px;
  padding-right: 10px;
  border-color: #e1e1e1;
  color: #777777;
  position: relative;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}

/* forms with icons */
.has-feedback label ~ .form-control-feedback {
  top: 19px;
}

/* forms with icons */
.has-feedback2 label ~ .form-control-feedback2 {
  top: 22px;
}

.form-control-feedback {
  position: absolute;
  left: -12px;
  padding: 20px;
  font-size: 16px;
  pointer-events: none;
  color: #777777;
}

.form-control-feedback2 {
  position: absolute;
  left: 10px;
  padding: 14px;
  font-size: 16px;
  pointer-events: none;
  color: #777777;
}

.form-control {
 padding-left: 28px!important;
}


#div1 {
     overflow:scroll;
     height:400px;
     /*width:900px;*/
}

/*input[type="checkbox"]{
 appearance: none;
 -moz-appearance: none;
 -webkit-appearance: none;
 border: 1px solid #c8c6c6;
 width: 16px;
 height: 16px;
 border-radius: 2px;
 margin: 0 5px 0 0;
}
 
input[type="checkbox"]#checkbox1:checked{
 background: red;
}*/

.form-check {
 display:block;
 padding-left:1.25rem
}
.form-check-input {
 position:absolute;
 margin-top:.3rem;
 margin-left:-1.25rem
}
.form-check-input:disabled~.form-check-label {
 color:#8898aa
}
.form-check-label {
 margin-bottom:0
}
.form-check-inline {
 display:inline-flex;
 align-items:center;
 padding-left:0;
 margin-right:.75rem
}
.form-check-inline .form-check-input {
 position:static;
 margin-top:0;
 margin-right:.3125rem;
 margin-left:0
}

.custom-control {
 position:relative;
 display:block;
 min-height:1.3125rem;
 padding-left:.80rem
}
.custom-control-inline {
 display:inline-flex;
 margin-right:1rem
}
.custom-control-input {
 position:absolute;
 z-index:-1;
 opacity:0
}
.custom-control-input:checked~.custom-control-label::before {
 color:#fff;
 border-color:#2cabe3;
 background-color:#2cabe3;
 box-shadow:none
}
.custom-control-input:focus~.custom-control-label::before {
 box-shadow:none,none
}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
 border-color:rgba(0,0,0,.25)
}
.custom-control-input:not(:disabled):active~.custom-control-label::before {
 color:#fff;
 background-color:#000;
 border-color:#000;
 box-shadow:none
}
.custom-control-input:disabled~.custom-control-label {
 color:#8898aa
}
.custom-control-input:disabled~.custom-control-label::before {
 background-color:#e9ecef
}
.custom-control-label {
 position:relative;
 vertical-align:top
}
.custom-control-label::after,
.custom-control-label::before {
 position:absolute;
 left:-1.5rem;
 display:block;
 width:1.8rem;
 height:1.8rem;
 content:""
}
.custom-control-label::before {
 pointer-events:none;
 background-color:#fff;
 border:1px solid #adb5bd;
 box-shadow:none
}
.custom-control-label::after {
 background:50%/50% 50% no-repeat
}
.custom-checkbox .custom-control-label::before {
 border-radius:20px
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
 background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
 border-color:#2cabe3;
 background-color:#2cabe3;
 box-shadow:none
}
.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before,
.custom-radio .custom-control-input:disabled:checked~.custom-control-label::before {
 background-color:rgba(112,124,210,.5)
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::after {
 background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e")
}
.custom-radio .custom-control-label::before {
 border-radius:50%
}
.custom-radio .custom-control-input:checked~.custom-control-label::after {
 background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
}

.modal-admin {
    /* new custom width */
    width: 80%;
	  position:fixed;
    /* must be half of the width, minus scrollbar on the left (30px) */
    margin-left: 150px;
}

#di {
     overflow:scroll;
     height:100px;
     /*width:900px;*/
}

#div {
     overflow:scroll;
     height:200px;
     /*width:900px;*/
}

#div1 {
     overflow:scroll;
     height:300px;
}

#div2 {
     overflow:scroll;
     height:400px;
}

#div3 {
     overflow:scroll;
     height:500px;
}

.text-white{color:#fff}
.text-danger{color:#f33155}
.text-muted{color:#8d9ea7}
.text-warning{color:#fb4}
.text-success{color:#7ace4c}
.text-info{color:#f0ad4e}
.text-inverse{color:#4c5667}
.text-blue{color:#02bec9}
.text-purple{color:#707cd2}
.text-primary{color:#0D89F1}
.text-megna{color:#01c0c8}
.text-dark{color:#313131!important}

@font-face {
  font-family: 'Glyphicons';
  src: url("../font/glyphicons-regular.eot");
  src: url("../font/glyphicons-regular.eot?#iefix") format("embedded-opentype"), url("../font/glyphicons-regular.woff") format("woff"), url("../font/glyphicons-regular.ttf") format("truetype"), url("../font/glyphicons-regular.svg#glyphicons_halflingsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="glyphicon-"],
[class*=" glyphicon-"] {
  font-family: 'Glyphicons';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  /* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: 15px;
  vertical-align: middle;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

[class^="glyphicon-"]:before,
[class*=" glyphicon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

a [class^="glyphicon-"],
a [class*=" glyphicon-"] {
  display: inline-block;
}

li [class^="glyphicon-"],
li [class*=" glyphicon-"], .nav li [class^="glyphicon-"],
.nav li [class*=" glyphicon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}

.glyphicon-glass:before {
  content: "\e001";
}

.glyphicon-leaf:before {
  content: "\e002";
}

.glyphicon-dog:before {
  content: "\e003";
}

.glyphicon-user:before {
  content: "\e004";
}

.glyphicon-girl:before {
  content: "\e005";
}

.glyphicon-car:before {
  content: "\e006";
}

.glyphicon-user_add:before {
  content: "\e007";
}

.glyphicon-user_remove:before {
  content: "\e008";
}

.glyphicon-film:before {
  content: "\e009";
}

.glyphicon-magic:before {
  content: "\e010";
}

.glyphicon-envelope:before {
  content: "\2709";
}

.glyphicon-camera:before {
  content: "\e012";
}

.glyphicon-heart:before {
  content: "\e013";
}

.glyphicon-beach_umbrella:before {
  content: "\e014";
}

.glyphicon-train:before {
  content: "\e015";
}

.glyphicon-print:before {
  content: "\e016";
}

.glyphicon-bin:before {
  content: "\e017";
}

.glyphicon-music:before {
  content: "\e018";
}

.glyphicon-note:before {
  content: "\e019";
}

.glyphicon-heart_empty:before {
  content: "\e020";
}

.glyphicon-home:before {
  content: "\e021";
}

.glyphicon-snowflake:before {
  content: "\2744";
}

.glyphicon-fire:before {
  content: "\e023";
}

.glyphicon-magnet:before {
  content: "\e024";
}

.glyphicon-parents:before {
  content: "\e025";
}

.glyphicon-binoculars:before {
  content: "\e026";
}

.glyphicon-road:before {
  content: "\e027";
}

.glyphicon-search:before {
  content: "\e028";
}

.glyphicon-cars:before {
  content: "\e029";
}

.glyphicon-notes_2:before {
  content: "\e030";
}

.glyphicon-pencil:before {
  content: "\270F";
}

.glyphicon-bus:before {
  content: "\e032";
}

.glyphicon-wifi_alt:before {
  content: "\e033";
}

.glyphicon-luggage:before {
  content: "\e034";
}

.glyphicon-old_man:before {
  content: "\e035";
}

.glyphicon-woman:before {
  content: "\e036";
}

.glyphicon-file:before {
  content: "\e037";
}

.glyphicon-coins:before {
  content: "\e038";
}

.glyphicon-airplane:before {
  content: "\2708";
}

.glyphicon-notes:before {
  content: "\e040";
}

.glyphicon-stats:before {
  content: "\e041";
}

.glyphicon-charts:before {
  content: "\e042";
}

.glyphicon-pie_chart:before {
  content: "\e043";
}

.glyphicon-group:before {
  content: "\e044";
}

.glyphicon-keys:before {
  content: "\e045";
}

.glyphicon-calendar:before {
  content: "\e046";
}

.glyphicon-router:before {
  content: "\e047";
}

.glyphicon-camera_small:before {
  content: "\e048";
}

.glyphicon-dislikes:before {
  content: "\e049";
}

.glyphicon-star:before {
  content: "\e050";
}

.glyphicon-link:before {
  content: "\e051";
}

.glyphicon-eye_open:before {
  content: "\e052";
}

.glyphicon-eye_close:before {
  content: "\e053";
}

.glyphicon-alarm:before {
  content: "\e054";
}

.glyphicon-clock:before {
  content: "\e055";
}

.glyphicon-stopwatch:before {
  content: "\e056";
}

.glyphicon-projector:before {
  content: "\e057";
}

.glyphicon-history:before {
  content: "\e058";
}

.glyphicon-truck:before {
  content: "\e059";
}

.glyphicon-cargo:before {
  content: "\e060";
}

.glyphicon-compass:before {
  content: "\e061";
}

.glyphicon-keynote:before {
  content: "\e062";
}

.glyphicon-paperclip:before {
  content: "\e063";
}

.glyphicon-power:before {
  content: "\e064";
}

.glyphicon-lightbulb:before {
  content: "\e065";
}

.glyphicon-tag:before {
  content: "\e066";
}

.glyphicon-tags:before {
  content: "\e067";
}

.glyphicon-cleaning:before {
  content: "\e068";
}

.glyphicon-ruller:before {
  content: "\e069";
}

.glyphicon-gift:before {
  content: "\e070";
}

.glyphicon-umbrella:before {
  content: "\2602";
}

.glyphicon-book:before {
  content: "\e072";
}

.glyphicon-bookmark:before {
  content: "\e073";
}

.glyphicon-wifi:before {
  content: "\e074";
}

.glyphicon-cup:before {
  content: "\e075";
}

.glyphicon-stroller:before {
  content: "\e076";
}

.glyphicon-headphones:before {
  content: "\e077";
}

.glyphicon-headset:before {
  content: "\e078";
}

.glyphicon-warning_sign:before {
  content: "\e079";
}

.glyphicon-signal:before {
  content: "\e080";
}

.glyphicon-retweet:before {
  content: "\e081";
}

.glyphicon-refresh:before {
  content: "\e082";
}

.glyphicon-roundabout:before {
  content: "\e083";
}

.glyphicon-random:before {
  content: "\e084";
}

.glyphicon-heat:before {
  content: "\e085";
}

.glyphicon-repeat:before {
  content: "\e086";
}

.glyphicon-display:before {
  content: "\e087";
}

.glyphicon-log_book:before {
  content: "\e088";
}

.glyphicon-adress_book:before {
  content: "\e089";
}

.glyphicon-building:before {
  content: "\e090";
}

.glyphicon-eyedropper:before {
  content: "\e091";
}

.glyphicon-adjust:before {
  content: "\e092";
}

.glyphicon-tint:before {
  content: "\e093";
}

.glyphicon-crop:before {
  content: "\e094";
}

.glyphicon-vector_path_square:before {
  content: "\e095";
}

.glyphicon-vector_path_circle:before {
  content: "\e096";
}

.glyphicon-vector_path_polygon:before {
  content: "\e097";
}

.glyphicon-vector_path_line:before {
  content: "\e098";
}

.glyphicon-vector_path_curve:before {
  content: "\e099";
}

.glyphicon-vector_path_all:before {
  content: "\e100";
}

.glyphicon-font:before {
  content: "\e101";
}

.glyphicon-italic:before {
  content: "\e102";
}

.glyphicon-bold:before {
  content: "\e103";
}

.glyphicon-text_underline:before {
  content: "\e104";
}

.glyphicon-text_strike:before {
  content: "\e105";
}

.glyphicon-text_height:before {
  content: "\e106";
}

.glyphicon-text_width:before {
  content: "\e107";
}

.glyphicon-text_resize:before {
  content: "\e108";
}

.glyphicon-left_indent:before {
  content: "\e109";
}

.glyphicon-right_indent:before {
  content: "\e110";
}

.glyphicon-align_left:before {
  content: "\e111";
}

.glyphicon-align_center:before {
  content: "\e112";
}

.glyphicon-align_right:before {
  content: "\e113";
}

.glyphicon-justify:before {
  content: "\e114";
}

.glyphicon-list:before {
  content: "\e115";
}

.glyphicon-text_smaller:before {
  content: "\e116";
}

.glyphicon-text_bigger:before {
  content: "\e117";
}

.glyphicon-embed:before {
  content: "\e118";
}

.glyphicon-embed_close:before {
  content: "\e119";
}

.glyphicon-table:before {
  content: "\e120";
}

.glyphicon-message_full:before {
  content: "\e121";
}

.glyphicon-message_empty:before {
  content: "\e122";
}

.glyphicon-message_in:before {
  content: "\e123";
}

.glyphicon-message_out:before {
  content: "\e124";
}

.glyphicon-message_plus:before {
  content: "\e125";
}

.glyphicon-message_minus:before {
  content: "\e126";
}

.glyphicon-message_ban:before {
  content: "\e127";
}

.glyphicon-message_flag:before {
  content: "\e128";
}

.glyphicon-message_lock:before {
  content: "\e129";
}

.glyphicon-message_new:before {
  content: "\e130";
}

.glyphicon-inbox:before {
  content: "\e131";
}

.glyphicon-inbox_plus:before {
  content: "\e132";
}

.glyphicon-inbox_minus:before {
  content: "\e133";
}

.glyphicon-inbox_lock:before {
  content: "\e134";
}

.glyphicon-inbox_in:before {
  content: "\e135";
}

.glyphicon-inbox_out:before {
  content: "\e136";
}

.glyphicon-cogwheel:before {
  content: "\e137";
}

.glyphicon-cogwheels:before {
  content: "\e138";
}

.glyphicon-picture:before {
  content: "\e139";
}

.glyphicon-adjust_alt:before {
  content: "\e140";
}

.glyphicon-database_lock:before {
  content: "\e141";
}

.glyphicon-database_plus:before {
  content: "\e142";
}

.glyphicon-database_minus:before {
  content: "\e143";
}

.glyphicon-database_ban:before {
  content: "\e144";
}

.glyphicon-folder_open:before {
  content: "\e145";
}

.glyphicon-folder_plus:before {
  content: "\e146";
}

.glyphicon-folder_minus:before {
  content: "\e147";
}

.glyphicon-folder_lock:before {
  content: "\e148";
}

.glyphicon-folder_flag:before {
  content: "\e149";
}

.glyphicon-folder_new:before {
  content: "\e150";
}

.glyphicon-edit:before {
  content: "\e151";
}

.glyphicon-new_window:before {
  content: "\e152";
}

.glyphicon-check:before {
  content: "\e153";
}

.glyphicon-unchecked:before {
  content: "\e154";
}

.glyphicon-more_windows:before {
  content: "\e155";
}

.glyphicon-show_big_thumbnails:before {
  content: "\e156";
}

.glyphicon-show_thumbnails:before {
  content: "\e157";
}

.glyphicon-show_thumbnails_with_lines:before {
  content: "\e158";
}

.glyphicon-show_lines:before {
  content: "\e159";
}

.glyphicon-playlist:before {
  content: "\e160";
}

.glyphicon-imac:before {
  content: "\e161";
}

.glyphicon-macbook:before {
  content: "\e162";
}

.glyphicon-ipad:before {
  content: "\e163";
}

.glyphicon-iphone:before {
  content: "\e164";
}

.glyphicon-iphone_transfer:before {
  content: "\e165";
}

.glyphicon-iphone_exchange:before {
  content: "\e166";
}

.glyphicon-ipod:before {
  content: "\e167";
}

.glyphicon-ipod_shuffle:before {
  content: "\e168";
}

.glyphicon-ear_plugs:before {
  content: "\e169";
}

.glyphicon-phone:before {
  content: "\e170";
}

.glyphicon-step_backward:before {
  content: "\e171";
}

.glyphicon-fast_backward:before {
  content: "\e172";
}

.glyphicon-rewind:before {
  content: "\e173";
}

.glyphicon-play:before {
  content: "\e174";
}

.glyphicon-pause:before {
  content: "\e175";
}

.glyphicon-stop:before {
  content: "\e176";
}

.glyphicon-forward:before {
  content: "\e177";
}

.glyphicon-fast_forward:before {
  content: "\e178";
}

.glyphicon-step_forward:before {
  content: "\e179";
}

.glyphicon-eject:before {
  content: "\e180";
}

.glyphicon-facetime_video:before {
  content: "\e181";
}

.glyphicon-download_alt:before {
  content: "\e182";
}

.glyphicon-mute:before {
  content: "\e183";
}

.glyphicon-volume_down:before {
  content: "\e184";
}

.glyphicon-volume_up:before {
  content: "\e185";
}

.glyphicon-screenshot:before {
  content: "\e186";
}

.glyphicon-move:before {
  content: "\e187";
}

.glyphicon-more:before {
  content: "\e188";
}

.glyphicon-brightness_reduce:before {
  content: "\e189";
}

.glyphicon-brightness_increase:before {
  content: "\e190";
}

.glyphicon-circle_plus:before {
  content: "\e191";
}

.glyphicon-circle_minus:before {
  content: "\e192";
}

.glyphicon-circle_remove:before {
  content: "\e193";
}

.glyphicon-circle_ok:before {
  content: "\e194";
}

.glyphicon-circle_question_mark:before {
  content: "\e195";
}

.glyphicon-circle_info:before {
  content: "\e196";
}

.glyphicon-circle_exclamation_mark:before {
  content: "\e197";
}

.glyphicon-remove:before {
  content: "\e198";
}

.glyphicon-ok:before {
  content: "\e199";
}

.glyphicon-ban:before {
  content: "\e200";
}

.glyphicon-download:before {
  content: "\e201";
}

.glyphicon-upload:before {
  content: "\e202";
}

.glyphicon-shopping_cart:before {
  content: "\e203";
}

.glyphicon-lock:before {
  content: "\e204";
}

.glyphicon-unlock:before {
  content: "\e205";
}

.glyphicon-electricity:before {
  content: "\e206";
}

.glyphicon-ok_2:before {
  content: "\e207";
}

.glyphicon-remove_2:before {
  content: "\e208";
}

.glyphicon-cart_out:before {
  content: "\e209";
}

.glyphicon-cart_in:before {
  content: "\e210";
}

.glyphicon-left_arrow:before {
  content: "\e211";
}

.glyphicon-right_arrow:before {
  content: "\e212";
}

.glyphicon-down_arrow:before {
  content: "\e213";
}

.glyphicon-up_arrow:before {
  content: "\e214";
}

.glyphicon-resize_small:before {
  content: "\e215";
}

.glyphicon-resize_full:before {
  content: "\e216";
}

.glyphicon-circle_arrow_left:before {
  content: "\e217";
}

.glyphicon-circle_arrow_right:before {
  content: "\e218";
}

.glyphicon-circle_arrow_top:before {
  content: "\e219";
}

.glyphicon-circle_arrow_down:before {
  content: "\e220";
}

.glyphicon-play_button:before {
  content: "\e221";
}

.glyphicon-unshare:before {
  content: "\e222";
}

.glyphicon-share:before {
  content: "\e223";
}

.glyphicon-chevron-right:before {
  content: "\e224";
}

.glyphicon-chevron-left:before {
  content: "\e225";
}

.glyphicon-bluetooth:before {
  content: "\e226";
}

.glyphicon-euro:before {
  content: "\20AC";
}

.glyphicon-usd:before {
  content: "\e228";
}

.glyphicon-gbp:before {
  content: "\e229";
}

.glyphicon-retweet_2:before {
  content: "\e230";
}

.glyphicon-moon:before {
  content: "\e231";
}

.glyphicon-sun:before {
  content: "\2609";
}

.glyphicon-cloud:before {
  content: "\2601";
}

.glyphicon-direction:before {
  content: "\e234";
}

.glyphicon-brush:before {
  content: "\e235";
}

.glyphicon-pen:before {
  content: "\e236";
}

.glyphicon-zoom_in:before {
  content: "\e237";
}

.glyphicon-zoom_out:before {
  content: "\e238";
}

.glyphicon-pin:before {
  content: "\e239";
}

.glyphicon-albums:before {
  content: "\e240";
}

.glyphicon-rotation_lock:before {
  content: "\e241";
}

.glyphicon-flash:before {
  content: "\e242";
}

.glyphicon-google_maps:before {
  content: "\e243";
}

.glyphicon-anchor:before {
  content: "\2693";
}

.glyphicon-conversation:before {
  content: "\e245";
}

.glyphicon-chat:before {
  content: "\e246";
}

.glyphicon-male:before {
  content: "\e247";
}

.glyphicon-female:before {
  content: "\e248";
}

.glyphicon-asterisk:before {
  content: "\002A";
}

.glyphicon-divide:before {
  content: "\00F7";
}

.glyphicon-snorkel_diving:before {
  content: "\e251";
}

.glyphicon-scuba_diving:before {
  content: "\e252";
}

.glyphicon-oxygen_bottle:before {
  content: "\e253";
}

.glyphicon-fins:before {
  content: "\e254";
}

.glyphicon-fishes:before {
  content: "\e255";
}

.glyphicon-boat:before {
  content: "\e256";
}

.glyphicon-delete:before {
  content: "\e257";
}

.glyphicon-sheriffs_star:before {
  content: "\e258";
}

.glyphicon-qrcode:before {
  content: "\e259";
}

.glyphicon-barcode:before {
  content: "\e260";
}

.glyphicon-pool:before {
  content: "\e261";
}

.glyphicon-buoy:before {
  content: "\e262";
}

.glyphicon-spade:before {
  content: "\e263";
}

.glyphicon-bank:before {
  content: "\e264";
}

.glyphicon-vcard:before {
  content: "\e265";
}

.glyphicon-electrical_plug:before {
  content: "\e266";
}

.glyphicon-flag:before {
  content: "\e267";
}

.glyphicon-credit_card:before {
  content: "\e268";
}

.glyphicon-keyboard-wireless:before {
  content: "\e269";
}

.glyphicon-keyboard-wired:before {
  content: "\e270";
}

.glyphicon-shield:before {
  content: "\e271";
}

.glyphicon-ring:before {
  content: "\02DA";
}

.glyphicon-cake:before {
  content: "\e273";
}

.glyphicon-drink:before {
  content: "\e274";
}

.glyphicon-beer:before {
  content: "\e275";
}

.glyphicon-fast_food:before {
  content: "\e276";
}

.glyphicon-cutlery:before {
  content: "\e277";
}

.glyphicon-pizza:before {
  content: "\e278";
}

.glyphicon-birthday_cake:before {
  content: "\e279";
}

.glyphicon-tablet:before {
  content: "\e280";
}

.glyphicon-settings:before {
  content: "\e281";
}

.glyphicon-bullets:before {
  content: "\e282";
}

.glyphicon-cardio:before {
  content: "\e283";
}

.glyphicon-t-shirt:before {
  content: "\e284";
}

.glyphicon-pants:before {
  content: "\e285";
}

.glyphicon-sweater:before {
  content: "\e286";
}

.glyphicon-fabric:before {
  content: "\e287";
}

.glyphicon-leather:before {
  content: "\e288";
}

.glyphicon-scissors:before {
  content: "\e289";
}

.glyphicon-bomb:before {
  content: "\e290";
}

.glyphicon-skull:before {
  content: "\e291";
}

.glyphicon-celebration:before {
  content: "\e292";
}

.glyphicon-tea_kettle:before {
  content: "\e293";
}

.glyphicon-french_press:before {
  content: "\e294";
}

.glyphicon-coffe_cup:before {
  content: "\e295";
}

.glyphicon-pot:before {
  content: "\e296";
}

.glyphicon-grater:before {
  content: "\e297";
}

.glyphicon-kettle:before {
  content: "\e298";
}

.glyphicon-hospital:before {
  content: "\e299";
}

.glyphicon-hospital_h:before {
  content: "\e300";
}

.glyphicon-microphone:before {
  content: "\e301";
}

.glyphicon-webcam:before {
  content: "\e302";
}

.glyphicon-temple_christianity_church:before {
  content: "\e303";
}

.glyphicon-temple_islam:before {
  content: "\e304";
}

.glyphicon-temple_hindu:before {
  content: "\e305";
}

.glyphicon-temple_buddhist:before {
  content: "\e306";
}

.glyphicon-bicycle:before {
  content: "\e307";
}

.glyphicon-life_preserver:before {
  content: "\e308";
}

.glyphicon-share_alt:before {
  content: "\e309";
}

.glyphicon-comments:before {
  content: "\e310";
}

.glyphicon-flower:before {
  content: "\2698";
}

.glyphicon-baseball:before {
  content: "\e312";
}

.glyphicon-rugby:before {
  content: "\e313";
}

.glyphicon-ax:before {
  content: "\e314";
}

.glyphicon-table_tennis:before {
  content: "\e315";
}

.glyphicon-bowling:before {
  content: "\e316";
}

.glyphicon-tree_conifer:before {
  content: "\e317";
}

.glyphicon-tree_deciduous:before {
  content: "\e318";
}

.glyphicon-more_items:before {
  content: "\e319";
}

.glyphicon-sort:before {
  content: "\e320";
}

.glyphicon-filter:before {
  content: "\e321";
}

.glyphicon-gamepad:before {
  content: "\e322";
}

.glyphicon-playing_dices:before {
  content: "\e323";
}

.glyphicon-calculator:before {
  content: "\e324";
}

.glyphicon-tie:before {
  content: "\e325";
}

.glyphicon-wallet:before {
  content: "\e326";
}

.glyphicon-piano:before {
  content: "\e327";
}

.glyphicon-sampler:before {
  content: "\e328";
}

.glyphicon-podium:before {
  content: "\e329";
}

.glyphicon-soccer_ball:before {
  content: "\e330";
}

.glyphicon-blog:before {
  content: "\e331";
}

.glyphicon-dashboard:before {
  content: "\e332";
}

.glyphicon-certificate:before {
  content: "\e333";
}

.glyphicon-bell:before {
  content: "\e334";
}

.glyphicon-candle:before {
  content: "\e335";
}

.glyphicon-pushpin:before {
  content: "\e336";
}

.glyphicon-iphone_shake:before {
  content: "\e337";
}

.glyphicon-pin_flag:before {
  content: "\e338";
}

.glyphicon-turtle:before {
  content: "\e339";
}

.glyphicon-rabbit:before {
  content: "\e340";
}

.glyphicon-globe:before {
  content: "\e341";
}

.glyphicon-briefcase:before {
  content: "\e342";
}

.glyphicon-hdd:before {
  content: "\e343";
}

.glyphicon-thumbs_up:before {
  content: "\e344";
}

.glyphicon-thumbs_down:before {
  content: "\e345";
}

.glyphicon-hand_right:before {
  content: "\e346";
}

.glyphicon-hand_left:before {
  content: "\e347";
}

.glyphicon-hand_up:before {
  content: "\e348";
}

.glyphicon-hand_down:before {
  content: "\e349";
}

.glyphicon-fullscreen:before {
  content: "\e350";
}

.glyphicon-shopping_bag:before {
  content: "\e351";
}

.glyphicon-book_open:before {
  content: "\e352";
}

.glyphicon-nameplate:before {
  content: "\e353";
}

.glyphicon-nameplate_alt:before {
  content: "\e354";
}

.glyphicon-vases:before {
  content: "\e355";
}

.glyphicon-bullhorn:before {
  content: "\e356";
}

.glyphicon-dumbbell:before {
  content: "\e357";
}

.glyphicon-suitcase:before {
  content: "\e358";
}

.glyphicon-file_import:before {
  content: "\e359";
}

.glyphicon-file_export:before {
  content: "\e360";
}

.glyphicon-bug:before {
  content: "\e361";
}

.glyphicon-crown:before {
  content: "\e362";
}

.glyphicon-smoking:before {
  content: "\e363";
}

.glyphicon-cloud-upload:before {
  content: "\e364";
}

.glyphicon-cloud-download:before {
  content: "\e365";
}

.glyphicon-restart:before {
  content: "\e366";
}

.glyphicon-security_camera:before {
  content: "\e367";
}

.glyphicon-expand:before {
  content: "\e368";
}

.glyphicon-collapse:before {
  content: "\e369";
}

.glyphicon-collapse_top:before {
  content: "\e370";
}

.glyphicon-globe_af:before {
  content: "\e371";
}

.glyphicon-global:before {
  content: "\e372";
}

.glyphicon-spray:before {
  content: "\e373";
}

.glyphicon-nails:before {
  content: "\e374";
}

.glyphicon-claw_hammer:before {
  content: "\e375";
}

.glyphicon-classic_hammer:before {
  content: "\e376";
}

.glyphicon-hand_saw:before {
  content: "\e377";
}

.glyphicon-riflescope:before {
  content: "\e378";
}

.glyphicon-electrical_socket_eu:before {
  content: "\e379";
}

.glyphicon-electrical_socket_us:before {
  content: "\e380";
}

.glyphicon-pinterest:before {
  content: "\e381";
}

.glyphicon-dropbox:before {
  content: "\e382";
}

.glyphicon-google_plus:before {
  content: "\e383";
}

.glyphicon-jolicloud:before {
  content: "\e384";
}

.glyphicon-yahoo:before {
  content: "\e385";
}

.glyphicon-blogger:before {
  content: "\e386";
}

.glyphicon-picasa:before {
  content: "\e387";
}

.glyphicon-amazon:before {
  content: "\e388";
}

.glyphicon-tumblr:before {
  content: "\e389";
}

.glyphicon-wordpress:before {
  content: "\e390";
}

.glyphicon-instapaper:before {
  content: "\e391";
}

.glyphicon-evernote:before {
  content: "\e392";
}

.glyphicon-xing:before {
  content: "\e393";
}

.glyphicon-zootool:before {
  content: "\e394";
}

.glyphicon-dribbble:before {
  content: "\e395";
}

.glyphicon-deviantart:before {
  content: "\e396";
}

.glyphicon-read_it_later:before {
  content: "\e397";
}

.glyphicon-linked_in:before {
  content: "\e398";
}

.glyphicon-forrst:before {
  content: "\e399";
}

.glyphicon-pinboard:before {
  content: "\e400";
}

.glyphicon-behance:before {
  content: "\e401";
}

.glyphicon-github:before {
  content: "\e402";
}

.glyphicon-youtube:before {
  content: "\e403";
}

.glyphicon-skitch:before {
  content: "\e404";
}

.glyphicon-foursquare:before {
  content: "\e405";
}

.glyphicon-quora:before {
  content: "\e406";
}

.glyphicon-badoo:before {
  content: "\e407";
}

.glyphicon-spotify:before {
  content: "\e408";
}

.glyphicon-stumbleupon:before {
  content: "\e409";
}

.glyphicon-readability:before {
  content: "\e410";
}

.glyphicon-facebook:before {
  content: "\e411";
}

.glyphicon-twitter:before {
  content: "\e412";
}

.glyphicon-instagram:before {
  content: "\e413";
}

.glyphicon-posterous_spaces:before {
  content: "\e414";
}

.glyphicon-vimeo:before {
  content: "\e415";
}

.glyphicon-flickr:before {
  content: "\e416";
}

.glyphicon-last_fm:before {
  content: "\e417";
}

.glyphicon-rss:before {
  content: "\e418";
}

.glyphicon-skype:before {
  content: "\e419";
}

.glyphicon-e-mail:before {
  content: "\e420";
}

/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("../font/fontawesome-webfont.eot?v=4.2.0");
  src: url("../font/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"), url("../font/fontawesome-webfont.woff?v=4.2.0") format("woff"), url("../font/fontawesome-webfont.ttf?v=4.2.0") format("truetype"), url("../font/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center;
}
.fa-li.fa-lg {
  left: -1.85714em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: .3em;
}
.fa.pull-right {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: "";
}

.fa-music:before {
  content: "";
}

.fa-search:before {
  content: "";
}

.fa-envelope-o:before {
  content: "";
}

.fa-heart:before {
  content: "";
}

.fa-star:before {
  content: "";
}

.fa-star-o:before {
  content: "";
}

.fa-user:before {
  content: "";
}

.fa-film:before {
  content: "";
}

.fa-th-large:before {
  content: "";
}

.fa-th:before {
  content: "";
}

.fa-th-list:before {
  content: "";
}

.fa-check:before {
  content: "";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "";
}

.fa-search-plus:before {
  content: "";
}

.fa-search-minus:before {
  content: "";
}

.fa-power-off:before {
  content: "";
}

.fa-signal:before {
  content: "";
}

.fa-gear:before,
.fa-cog:before {
  content: "";
}

.fa-trash-o:before {
  content: "";
}

.fa-home:before {
  content: "";
}

.fa-file-o:before {
  content: "";
}

.fa-clock-o:before {
  content: "";
}

.fa-road:before {
  content: "";
}

.fa-download:before {
  content: "";
}

.fa-arrow-circle-o-down:before {
  content: "";
}

.fa-arrow-circle-o-up:before {
  content: "";
}

.fa-inbox:before {
  content: "";
}

.fa-play-circle-o:before {
  content: "";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "";
}

.fa-refresh:before {
  content: "";
}

.fa-list-alt:before {
  content: "";
}

.fa-lock:before {
  content: "";
}

.fa-flag:before {
  content: "";
}

.fa-headphones:before {
  content: "";
}

.fa-volume-off:before {
  content: "";
}

.fa-volume-down:before {
  content: "";
}

.fa-volume-up:before {
  content: "";
}

.fa-qrcode:before {
  content: "";
}

.fa-barcode:before {
  content: "";
}

.fa-tag:before {
  content: "";
}

.fa-tags:before {
  content: "";
}

.fa-book:before {
  content: "";
}

.fa-bookmark:before {
  content: "";
}

.fa-print:before {
  content: "";
}

.fa-camera:before {
  content: "";
}

.fa-font:before {
  content: "";
}

.fa-bold:before {
  content: "";
}

.fa-italic:before {
  content: "";
}

.fa-text-height:before {
  content: "";
}

.fa-text-width:before {
  content: "";
}

.fa-align-left:before {
  content: "";
}

.fa-align-center:before {
  content: "";
}

.fa-align-right:before {
  content: "";
}

.fa-align-justify:before {
  content: "";
}

.fa-list:before {
  content: "";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "";
}

.fa-indent:before {
  content: "";
}

.fa-video-camera:before {
  content: "";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "";
}

.fa-pencil:before {
  content: "";
}

.fa-map-marker:before {
  content: "";
}

.fa-adjust:before {
  content: "";
}

.fa-tint:before {
  content: "";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "";
}

.fa-share-square-o:before {
  content: "";
}

.fa-check-square-o:before {
  content: "";
}

.fa-arrows:before {
  content: "";
}

.fa-step-backward:before {
  content: "";
}

.fa-fast-backward:before {
  content: "";
}

.fa-backward:before {
  content: "";
}

.fa-play:before {
  content: "";
}

.fa-pause:before {
  content: "";
}

.fa-stop:before {
  content: "";
}

.fa-forward:before {
  content: "";
}

.fa-fast-forward:before {
  content: "";
}

.fa-step-forward:before {
  content: "";
}

.fa-eject:before {
  content: "";
}

.fa-chevron-left:before {
  content: "";
}

.fa-chevron-right:before {
  content: "";
}

.fa-plus-circle:before {
  content: "";
}

.fa-minus-circle:before {
  content: "";
}

.fa-times-circle:before {
  content: "";
}

.fa-check-circle:before {
  content: "";
}

.fa-question-circle:before {
  content: "";
}

.fa-info-circle:before {
  content: "";
}

.fa-crosshairs:before {
  content: "";
}

.fa-times-circle-o:before {
  content: "";
}

.fa-check-circle-o:before {
  content: "";
}

.fa-ban:before {
  content: "";
}

.fa-arrow-left:before {
  content: "";
}

.fa-arrow-right:before {
  content: "";
}

.fa-arrow-up:before {
  content: "";
}

.fa-arrow-down:before {
  content: "";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "";
}

.fa-expand:before {
  content: "";
}

.fa-compress:before {
  content: "";
}

.fa-plus:before {
  content: "";
}

.fa-minus:before {
  content: "";
}

.fa-asterisk:before {
  content: "";
}

.fa-exclamation-circle:before {
  content: "";
}

.fa-gift:before {
  content: "";
}

.fa-leaf:before {
  content: "";
}

.fa-fire:before {
  content: "";
}

.fa-eye:before {
  content: "";
}

.fa-eye-slash:before {
  content: "";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "";
}

.fa-plane:before {
  content: "";
}

.fa-calendar:before {
  content: "";
}

.fa-random:before {
  content: "";
}

.fa-comment:before {
  content: "";
}

.fa-magnet:before {
  content: "";
}

.fa-chevron-up:before {
  content: "";
}

.fa-chevron-down:before {
  content: "";
}

.fa-retweet:before {
  content: "";
}

.fa-shopping-cart:before {
  content: "";
}

.fa-folder:before {
  content: "";
}

.fa-folder-open:before {
  content: "";
}

.fa-arrows-v:before {
  content: "";
}

.fa-arrows-h:before {
  content: "";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "";
}

.fa-twitter-square:before {
  content: "";
}

.fa-facebook-square:before {
  content: "";
}

.fa-camera-retro:before {
  content: "";
}

.fa-key:before {
  content: "";
}

.fa-gears:before,
.fa-cogs:before {
  content: "";
}

.fa-comments:before {
  content: "";
}

.fa-thumbs-o-up:before {
  content: "";
}

.fa-thumbs-o-down:before {
  content: "";
}

.fa-star-half:before {
  content: "";
}

.fa-heart-o:before {
  content: "";
}

.fa-sign-out:before {
  content: "";
}

.fa-linkedin-square:before {
  content: "";
}

.fa-thumb-tack:before {
  content: "";
}

.fa-external-link:before {
  content: "";
}

.fa-sign-in:before {
  content: "";
}

.fa-trophy:before {
  content: "";
}

.fa-github-square:before {
  content: "";
}

.fa-upload:before {
  content: "";
}

.fa-lemon-o:before {
  content: "";
}

.fa-phone:before {
  content: "";
}

.fa-square-o:before {
  content: "";
}

.fa-bookmark-o:before {
  content: "";
}

.fa-phone-square:before {
  content: "";
}

.fa-twitter:before {
  content: "";
}

.fa-facebook:before {
  content: "";
}

.fa-github:before {
  content: "";
}

.fa-unlock:before {
  content: "";
}

.fa-credit-card:before {
  content: "";
}

.fa-rss:before {
  content: "";
}

.fa-hdd-o:before {
  content: "";
}

.fa-bullhorn:before {
  content: "";
}

.fa-bell:before {
  content: "";
}

.fa-certificate:before {
  content: "";
}

.fa-hand-o-right:before {
  content: "";
}

.fa-hand-o-left:before {
  content: "";
}

.fa-hand-o-up:before {
  content: "";
}

.fa-hand-o-down:before {
  content: "";
}

.fa-arrow-circle-left:before {
  content: "";
}

.fa-arrow-circle-right:before {
  content: "";
}

.fa-arrow-circle-up:before {
  content: "";
}

.fa-arrow-circle-down:before {
  content: "";
}

.fa-globe:before {
  content: "";
}

.fa-wrench:before {
  content: "";
}

.fa-tasks:before {
  content: "";
}

.fa-filter:before {
  content: "";
}

.fa-briefcase:before {
  content: "";
}

.fa-arrows-alt:before {
  content: "";
}

.fa-group:before,
.fa-users:before {
  content: "";
}

.fa-chain:before,
.fa-link:before {
  content: "";
}

.fa-cloud:before {
  content: "";
}

.fa-flask:before {
  content: "";
}

.fa-cut:before,
.fa-scissors:before {
  content: "";
}

.fa-copy:before,
.fa-files-o:before {
  content: "";
}

.fa-paperclip:before {
  content: "";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "";
}

.fa-square:before {
  content: "";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "";
}

.fa-list-ul:before {
  content: "";
}

.fa-list-ol:before {
  content: "";
}

.fa-strikethrough:before {
  content: "";
}

.fa-underline:before {
  content: "";
}

.fa-table:before {
  content: "";
}

.fa-magic:before {
  content: "";
}

.fa-truck:before {
  content: "";
}

.fa-pinterest:before {
  content: "";
}

.fa-pinterest-square:before {
  content: "";
}

.fa-google-plus-square:before {
  content: "";
}

.fa-google-plus:before {
  content: "";
}

.fa-money:before {
  content: "";
}

.fa-caret-down:before {
  content: "";
}

.fa-caret-up:before {
  content: "";
}

.fa-caret-left:before {
  content: "";
}

.fa-caret-right:before {
  content: "";
}

.fa-columns:before {
  content: "";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "";
}

.fa-envelope:before {
  content: "";
}

.fa-linkedin:before {
  content: "";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "";
}

.fa-legal:before,
.fa-gavel:before {
  content: "";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "";
}

.fa-comment-o:before {
  content: "";
}

.fa-comments-o:before {
  content: "";
}

.fa-flash:before,
.fa-bolt:before {
  content: "";
}

.fa-sitemap:before {
  content: "";
}

.fa-umbrella:before {
  content: "";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "";
}

.fa-lightbulb-o:before {
  content: "";
}

.fa-exchange:before {
  content: "";
}

.fa-cloud-download:before {
  content: "";
}

.fa-cloud-upload:before {
  content: "";
}

.fa-user-md:before {
  content: "";
}

.fa-stethoscope:before {
  content: "";
}

.fa-suitcase:before {
  content: "";
}

.fa-bell-o:before {
  content: "";
}

.fa-coffee:before {
  content: "";
}

.fa-cutlery:before {
  content: "";
}

.fa-file-text-o:before {
  content: "";
}

.fa-building-o:before {
  content: "";
}

.fa-hospital-o:before {
  content: "";
}

.fa-ambulance:before {
  content: "";
}

.fa-medkit:before {
  content: "";
}

.fa-fighter-jet:before {
  content: "";
}

.fa-beer:before {
  content: "";
}

.fa-h-square:before {
  content: "";
}

.fa-plus-square:before {
  content: "";
}

.fa-angle-double-left:before {
  content: "";
}

.fa-angle-double-right:before {
  content: "";
}

.fa-angle-double-up:before {
  content: "";
}

.fa-angle-double-down:before {
  content: "";
}

.fa-angle-left:before {
  content: "";
}

.fa-angle-right:before {
  content: "";
}

.fa-angle-up:before {
  content: "";
}

.fa-angle-down:before {
  content: "";
}

.fa-desktop:before {
  content: "";
}

.fa-laptop:before {
  content: "";
}

.fa-tablet:before {
  content: "";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "";
}

.fa-circle-o:before {
  content: "";
}

.fa-quote-left:before {
  content: "";
}

.fa-quote-right:before {
  content: "";
}

.fa-spinner:before {
  content: "";
}

.fa-circle:before {
  content: "";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "";
}

.fa-github-alt:before {
  content: "";
}

.fa-folder-o:before {
  content: "";
}

.fa-folder-open-o:before {
  content: "";
}

.fa-smile-o:before {
  content: "";
}

.fa-frown-o:before {
  content: "";
}

.fa-meh-o:before {
  content: "";
}

.fa-gamepad:before {
  content: "";
}

.fa-keyboard-o:before {
  content: "";
}

.fa-flag-o:before {
  content: "";
}

.fa-flag-checkered:before {
  content: "";
}

.fa-terminal:before {
  content: "";
}

.fa-code:before {
  content: "";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "";
}

.fa-location-arrow:before {
  content: "";
}

.fa-crop:before {
  content: "";
}

.fa-code-fork:before {
  content: "";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "";
}

.fa-question:before {
  content: "";
}

.fa-info:before {
  content: "";
}

.fa-exclamation:before {
  content: "";
}

.fa-superscript:before {
  content: "";
}

.fa-subscript:before {
  content: "";
}

.fa-eraser:before {
  content: "";
}

.fa-puzzle-piece:before {
  content: "";
}

.fa-microphone:before {
  content: "";
}

.fa-microphone-slash:before {
  content: "";
}

.fa-shield:before {
  content: "";
}

.fa-calendar-o:before {
  content: "";
}

.fa-fire-extinguisher:before {
  content: "";
}

.fa-rocket:before {
  content: "";
}

.fa-maxcdn:before {
  content: "";
}

.fa-chevron-circle-left:before {
  content: "";
}

.fa-chevron-circle-right:before {
  content: "";
}

.fa-chevron-circle-up:before {
  content: "";
}

.fa-chevron-circle-down:before {
  content: "";
}

.fa-html5:before {
  content: "";
}

.fa-css3:before {
  content: "";
}

.fa-anchor:before {
  content: "";
}

.fa-unlock-alt:before {
  content: "";
}

.fa-bullseye:before {
  content: "";
}

.fa-ellipsis-h:before {
  content: "";
}

.fa-ellipsis-v:before {
  content: "";
}

.fa-rss-square:before {
  content: "";
}

.fa-play-circle:before {
  content: "";
}

.fa-ticket:before {
  content: "";
}

.fa-minus-square:before {
  content: "";
}

.fa-minus-square-o:before {
  content: "";
}

.fa-level-up:before {
  content: "";
}

.fa-level-down:before {
  content: "";
}

.fa-check-square:before {
  content: "";
}

.fa-pencil-square:before {
  content: "";
}

.fa-external-link-square:before {
  content: "";
}

.fa-share-square:before {
  content: "";
}

.fa-compass:before {
  content: "";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "";
}

.fa-euro:before,
.fa-eur:before {
  content: "";
}

.fa-gbp:before {
  content: "";
}

.fa-dollar:before,
.fa-usd:before {
  content: "";
}

.fa-rupee:before,
.fa-inr:before {
  content: "";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "";
}

.fa-won:before,
.fa-krw:before {
  content: "";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "";
}

.fa-file:before {
  content: "";
}

.fa-file-text:before {
  content: "";
}

.fa-sort-alpha-asc:before {
  content: "";
}

.fa-sort-alpha-desc:before {
  content: "";
}

.fa-sort-amount-asc:before {
  content: "";
}

.fa-sort-amount-desc:before {
  content: "";
}

.fa-sort-numeric-asc:before {
  content: "";
}

.fa-sort-numeric-desc:before {
  content: "";
}

.fa-thumbs-up:before {
  content: "";
}

.fa-thumbs-down:before {
  content: "";
}

.fa-youtube-square:before {
  content: "";
}

.fa-youtube:before {
  content: "";
}

.fa-xing:before {
  content: "";
}

.fa-xing-square:before {
  content: "";
}

.fa-youtube-play:before {
  content: "";
}

.fa-dropbox:before {
  content: "";
}

.fa-stack-overflow:before {
  content: "";
}

.fa-instagram:before {
  content: "";
}

.fa-flickr:before {
  content: "";
}

.fa-adn:before {
  content: "";
}

.fa-bitbucket:before {
  content: "";
}

.fa-bitbucket-square:before {
  content: "";
}

.fa-tumblr:before {
  content: "";
}

.fa-tumblr-square:before {
  content: "";
}

.fa-long-arrow-down:before {
  content: "";
}

.fa-long-arrow-up:before {
  content: "";
}

.fa-long-arrow-left:before {
  content: "";
}

.fa-long-arrow-right:before {
  content: "";
}

.fa-apple:before {
  content: "";
}

.fa-windows:before {
  content: "";
}

.fa-android:before {
  content: "";
}

.fa-linux:before {
  content: "";
}

.fa-dribbble:before {
  content: "";
}

.fa-skype:before {
  content: "";
}

.fa-foursquare:before {
  content: "";
}

.fa-trello:before {
  content: "";
}

.fa-female:before {
  content: "";
}

.fa-male:before {
  content: "";
}

.fa-gittip:before {
  content: "";
}

.fa-sun-o:before {
  content: "";
}

.fa-moon-o:before {
  content: "";
}

.fa-archive:before {
  content: "";
}

.fa-bug:before {
  content: "";
}

.fa-vk:before {
  content: "";
}

.fa-weibo:before {
  content: "";
}

.fa-renren:before {
  content: "";
}

.fa-pagelines:before {
  content: "";
}

.fa-stack-exchange:before {
  content: "";
}

.fa-arrow-circle-o-right:before {
  content: "";
}

.fa-arrow-circle-o-left:before {
  content: "";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "";
}

.fa-dot-circle-o:before {
  content: "";
}

.fa-wheelchair:before {
  content: "";
}

.fa-vimeo-square:before {
  content: "";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "";
}

.fa-plus-square-o:before {
  content: "";
}

.fa-space-shuttle:before {
  content: "";
}

.fa-slack:before {
  content: "";
}

.fa-envelope-square:before {
  content: "";
}

.fa-wordpress:before {
  content: "";
}

.fa-openid:before {
  content: "";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "";
}

.fa-yahoo:before {
  content: "";
}

.fa-google:before {
  content: "";
}

.fa-reddit:before {
  content: "";
}

.fa-reddit-square:before {
  content: "";
}

.fa-stumbleupon-circle:before {
  content: "";
}

.fa-stumbleupon:before {
  content: "";
}

.fa-delicious:before {
  content: "";
}

.fa-digg:before {
  content: "";
}

.fa-pied-piper:before {
  content: "";
}

.fa-pied-piper-alt:before {
  content: "";
}

.fa-drupal:before {
  content: "";
}

.fa-joomla:before {
  content: "";
}

.fa-language:before {
  content: "";
}

.fa-fax:before {
  content: "";
}

.fa-building:before {
  content: "";
}

.fa-child:before {
  content: "";
}

.fa-paw:before {
  content: "";
}

.fa-spoon:before {
  content: "";
}

.fa-cube:before {
  content: "";
}

.fa-cubes:before {
  content: "";
}

.fa-behance:before {
  content: "";
}

.fa-behance-square:before {
  content: "";
}

.fa-steam:before {
  content: "";
}

.fa-steam-square:before {
  content: "";
}

.fa-recycle:before {
  content: "";
}

.fa-automobile:before,
.fa-car:before {
  content: "";
}

.fa-cab:before,
.fa-taxi:before {
  content: "";
}

.fa-tree:before {
  content: "";
}

.fa-spotify:before {
  content: "";
}

.fa-deviantart:before {
  content: "";
}

.fa-soundcloud:before {
  content: "";
}

.fa-database:before {
  content: "";
}

.fa-file-pdf-o:before {
  content: "";
}

.fa-file-word-o:before {
  content: "";
}

.fa-file-excel-o:before {
  content: "";
}

.fa-file-powerpoint-o:before {
  content: "";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "";
}

.fa-file-code-o:before {
  content: "";
}

.fa-vine:before {
  content: "";
}

.fa-codepen:before {
  content: "";
}

.fa-jsfiddle:before {
  content: "";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "";
}

.fa-circle-o-notch:before {
  content: "";
}

.fa-ra:before,
.fa-rebel:before {
  content: "";
}

.fa-ge:before,
.fa-empire:before {
  content: "";
}

.fa-git-square:before {
  content: "";
}

.fa-git:before {
  content: "";
}

.fa-hacker-news:before {
  content: "";
}

.fa-tencent-weibo:before {
  content: "";
}

.fa-qq:before {
  content: "";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "";
}

.fa-history:before {
  content: "";
}

.fa-circle-thin:before {
  content: "";
}

.fa-header:before {
  content: "";
}

.fa-paragraph:before {
  content: "";
}

.fa-sliders:before {
  content: "";
}

.fa-share-alt:before {
  content: "";
}

.fa-share-alt-square:before {
  content: "";
}

.fa-bomb:before {
  content: "";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "";
}

.fa-tty:before {
  content: "";
}

.fa-binoculars:before {
  content: "";
}

.fa-plug:before {
  content: "";
}

.fa-slideshare:before {
  content: "";
}

.fa-twitch:before {
  content: "";
}

.fa-yelp:before {
  content: "";
}

.fa-newspaper-o:before {
  content: "";
}

.fa-wifi:before {
  content: "";
}

.fa-calculator:before {
  content: "";
}

.fa-paypal:before {
  content: "";
}

.fa-google-wallet:before {
  content: "";
}

.fa-cc-visa:before {
  content: "";
}

.fa-cc-mastercard:before {
  content: "";
}

.fa-cc-discover:before {
  content: "";
}

.fa-cc-amex:before {
  content: "";
}

.fa-cc-paypal:before {
  content: "";
}

.fa-cc-stripe:before {
  content: "";
}

.fa-bell-slash:before {
  content: "";
}

.fa-bell-slash-o:before {
  content: "";
}

.fa-trash:before {
  content: "";
}

.fa-copyright:before {
  content: "";
}

.fa-at:before {
  content: "";
}

.fa-eyedropper:before {
  content: "";
}

.fa-paint-brush:before {
  content: "";
}

.fa-birthday-cake:before {
  content: "";
}

.fa-area-chart:before {
  content: "";
}

.fa-pie-chart:before {
  content: "";
}

.fa-line-chart:before {
  content: "";
}

.fa-lastfm:before {
  content: "";
}

.fa-lastfm-square:before {
  content: "";
}

.fa-toggle-off:before {
  content: "";
}

.fa-toggle-on:before {
  content: "";
}

.fa-bicycle:before {
  content: "";
}

.fa-bus:before {
  content: "";
}

.fa-ioxhost:before {
  content: "";
}

.fa-angellist:before {
  content: "";
}

.fa-cc:before {
  content: "";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "";
}

.fa-meanpath:before {
  content: "";
}



/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('../fonts/fontawesome-webfont.eot?v=4.2.0');src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}