@import url(http://fonts.googleapis.com/css?family=Roboto:500,300);

 {margin: 0;padding: 0;border:0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;font-weight:300}


img{border:0}
/*body {background:#e9e9e9}*/

.calendario_ajax{margin:5px auto;width:310px;position:relative}
	.calendario_ajax h2{font-family:sans-serif;text-align:center;margin:0 0 1px 0;font-size:0.2em;color:#000}

	.calendario_ajax table.calendario {margin:0;width:100%;border:solid #ccc;border-width:1px 0 0 1px}
.calendario th {font-family:sans-serif;text-align:center;border:0;font-weight:140;font-weight: bold;background:#2cabe3;color:#FFFFFF;padding:0.5px;font-size:1em;height:3px}
		.calendario td{padding:4px;text-align:right;border:solid #ccc;border-width:0 1px 1px 0;white-space:pre-line;font-size:1em;width:7.28%;color:#666;position:center;background:#FFFFFF;height:20px}
	.calendario td.desactivada {background:#F5F5F5;}
	.calendario td.hoy{background:#E0F2F7;font-weight:bold}
		/*a.agregar_evento{display:block;position:absolute;right:0;top:0; background:#e9e9e9 url(images/add.png) 50% 50% no-repeat;border-radius:0 0 10px 10px;width:24px;height:24px;text-decoration:none}
	.calendario td a{background:#FFFF00;font-weight:bold;color:#000000;text-decoration:none;}*/
	
	.calendario td a{font-weight:bold;color:#000000;text-decoration:none;}

	.verde,.ok{font-weight:500;background:green;color:#fff}
	.rojo{font-weight:500;background:red;color:#fff}
	
	
	.toggle {background:#fff;}
		.actual,.siguiente,.anterior{font-family:sans-serif;color:#000000;font-weight:bold;text-decoration:none;line-height:40px;}

	#mask {position:absolute;left:0;top:0;z-index:900;background:;display:none;width:100%;height:100%;}

	#respuesta_form,#respuesta{clear:both;padding:6px 0}